{
  "name": "app",
  "version": "1.0.0",
  "description": "DevOps challenge application with S3 upload and monitoring",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "devops",
    "monitoring",
    "s3",
    "prometheus"
  ],
  "author": "DevOps Challenge",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.878.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "prom-client": "^15.1.3",
    "winston": "^3.17.0",
    "winston-s3-transport": "^2.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "vitest": "^3.2.4"
  }
}
